<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Esercizio 1 JS</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="container">
        <h1>Benvenuto / Benvenuta </h1>
        <h3>Facciamo un po' di pratica con JavaScript</h3>

        <h1>In questa lezione pratica faremo:</h1>
        <ul>
            <li>Esercizi di integrazione dei file JS in progetti HTML</li>
            <li>Esercizi sul corretto naming</li>
            <li>Esercizi con le direttive di output</li>
        </ul>
        <a href="seconda.html"><img class="responsive" src="assets/img/js.png" alt=""><br>Vai all'altra pagina</a>
    </div>
</body>

</html>