<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div id="container">
        <h1 id="titolo">Iniziamo la nostra pratica</h1>
    </div>

    <!--POSIZIONE CONSIGLIATA PER GLI SCRIPT-->

    <script src="assets/js/index.js"></script>
    <script src="assets/js/naming.js"></script>

</body>

</html>